{
	"id": "daledesilva_google-keep-import",
	"name": "Google Keep Import",
	"version": "0.0.8",
	"minAppVersion": "1.00.0",
	"description": "Allows import of Google Keep backup json files and their attachments.",
	"author": "Dale de Silva",
	"authorUrl": "https://designdebt.club",
	"fundingUrl": "https://ko-fi.com/daledesilva",
	"isDesktopOnly": false
}
